{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": [
    "deprecation",
    "import",
    "unused-imports"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": [
              "Page",
              "Component"
            ]
          }
        ],
        "@angular-eslint/component-selector": [
          "off",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "off",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/no-input-rename": "off",
        "@angular-eslint/no-output-rename": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "arrow-body-style": "off",
        "deprecation/deprecation": "warn",
        "curly": [
          "error",
          "multi-line"
        ],
        "indent": [
          "warn",
          2
        ],
        "import/order": [
          "warn",
          {
            "groups": [
              [
                "builtin",
                "external"
              ],
              [
                "internal",
                "parent",
                "sibling"
              ]
            ],
            "pathGroups": [
              {
                "pattern": "@shared/**",
                "group": "external",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "builtin"
            ],
            "newlines-between": "always"
          }
        ],
        "max-len": [
          "off",
          {
            "code": 140
          }
        ],
        "no-bitwise": "off",
        "no-fallthrough": "off",
        "no-empty": [
          "error",
          {
            "allowEmptyCatch": true
          }
        ],
        "no-restricted-globals": [
          "error",
          "window",
          "alert",
          "confirm",
          "prompt"
        ],
        "prefer-const": "off",
        "unused-imports/no-unused-imports": "warn",
        "unused-imports/no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "none",
            "argsIgnorePattern": "^_"
          }
        ],
        "no-multiple-empty-lines": [
          "warn",
          {
            "max": 2
          }
        ],
        "eqeqeq": [
          "error",
          "always",
          {
            "null": "ignore"
          }
        ],
        "radix": "off",
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
