{
  "name": "bikeboard",
  "version": "2023.4.13",
  "author": "Guillaume Erhart",
  "homepage": "https://github.com/Amelivs/bikeboard",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:sw": "ng build --configuration development && http-server -p 4200 -c-1 www",
    "build": "ng build --configuration production",
    "splash": "pwa-asset-generator src/assets/icons/icon-512.png src/assets/splash --splash-only --portrait-only --padding 40% --quality 90 --index src/index.html",
    "deploy": "npm run build && npx firebase deploy",
    "deploy:alpha": "npm run build && npx firebase hosting:channel:deploy alpha",
    "prebuild": "node tools/version.js",
    "lint": "ng lint --fix",
    "stylelint": "npx stylelint src/**/*.scss --fix",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/service-worker": "^14.3.0",
    "@ionic/angular": "^6.7.0",
    "@ionic/storage-angular": "^3.0.6",
    "ol": "^7.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "^14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "~3.10.7",
    "@types/node": "^16.18.10",
    "@types/webcrypto": "^0.0.28",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-plugin-filename-rules": "^1.3.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase-tools": "^11.19.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "pwa-asset-generator": "^6.2.1",
    "stylelint": "^14.16.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-no-unsupported-browser-features": "^6.0.1",
    "typescript": "~4.6.4"
  }
}
